{
  "compileOnSave": true,
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "./",
    "module": "commonjs",
    "sourceMap": true,
    "declaration": true,
    "target": "es6",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
