{
  "controls": {
    "mongodbReadCapacity": 10000,
    "elasticsearchBulkSize": 5000,
    "indexNameSuffix": "_v1"
  },
  "mongodb": {
    "url": "mongodb://user:password@localhost:27017/db?replicaSet=rs0",
    "options": {
      "authSource": "admin",
      "readPreference": "secondaryPreferred"
    }
  },
  "elasticsearch": {
    "options": {
      "host": "http://host:9200",
      "apiVersion": "5.2"
    },
    "indices": [
      {
        "index": "banner",
        "body": {
          "settings": {
            "index": {
              "number_of_shards": 3,
              "number_of_replicas": 1,
              "mapper.dynamic": false
            }
          }
        }
      }
    ]
  },
  "tasks": [
    {
      "from": {
        "phase": "tail",
        "time": "2017-08-16T10:55:24.474Z"
      },
      "extract": {
        "db": "jike",
        "collection": "banners",
        "query": {},
        "projection": {
          "name": 1,
          "shareCount.all": 1,
          "deleted": 1
        }
      },
      "transform": {
        "mapping": {
          "name": "name",
          "shareCount.all": "shareCount.all",
          "deleted": "isDeleted"
        }
      },
      "load": {
        "index": "banner",
        "type": "banner",
        "body": {
          "dynamic": false,
          "properties": {
            "name": {
              "type": "text",
              "analyzer": "ik_max_word",
              "search_analyzer": "ik_smart",
              "fields": {
                "exact": {
                  "type": "keyword"
                }
              }
            },
            "shareCount.all": {
              "type": "long"
            },
            "isDeleted": {
              "type": "boolean"
            }
          }
        }
      }
    }
  ]
}
